# websocket-manager

./: WebSocketManager.sln
samples/Angular2-ngrx-Redis-WebSockets/: Angular2-ngrx-Redis-WebSockets.csproj  DataHandler.cs  DataOperationRequest.cs  Program.cs  Startup.cs  appsettings.json  global.json  package.json
samples/Angular2-ngrx-Redis-WebSockets/ClientApp/app/: app.actions.ts  app.effects.ts  app.module.ts  connection.reducer.ts
samples/Angular2-ngrx-Redis-WebSockets/ClientApp/app/components/app/: app.component.ts
samples/Angular2-ngrx-Redis-WebSockets/ClientApp/app/components/fetchdata/: fetchdata.component.ts
samples/Angular2-ngrx-Redis-WebSockets/ClientApp/app/components/navmenu/: navmenu.component.html
samples/Angular2-ngrx-Redis-WebSockets/ClientApp/app/dataAccess/: dataOperationRequest.ts
samples/Angular2-ngrx-Redis-WebSockets/ClientApp/app/services/: webSocket.service.ts
samples/Angular2-ngrx-Redis-WebSockets/Controllers/: HomeController.cs  SampleDataController.cs
samples/Angular2-ngrx-Redis-WebSockets/Data/: ApplicationDbContext.cs  Employee.cs  Product.cs
samples/Angular2-ngrx-Redis-WebSockets/Views/: _ViewImports.cshtml
samples/Angular2-ngrx-Redis-WebSockets/Views/Shared/: _Layout.cshtml
samples/ChatApplication/: ChatApplication.csproj  ChatHandler.cs
samples/ChatApplication/Properties/: launchSettings.json
samples/ChatApplication/wwwroot/: index.html
samples/EchoConsoleClient/: EchoConsoleClient.csproj
samples/MvcSample/: MvcSample.csproj
samples/MvcSample/Properties/: launchSettings.json
src/WebSocketManager/: WebSocketHandler.cs  WebSocketManager.csproj  WebSocketManagerMiddleware.cs
src/WebSocketManager.Client/: WebSocketManager.Client.csproj
src/WebSocketManager.Common/: ClientAccessAttribute.cs  InvocationDescriptor.cs  WebSocketManager.Common.csproj
